webfont
工具 > 字形變換器 > outlines 
move(0,150) 上移150

半形
編輯 > 尋找
$0000-$00FF

工具 > 自動度量 > 固定軸線
全部  之前0 之後110 

V2
半形 之前0 之後55 
覺得醜
所以半形再改...

V3
(發現空白的問題 所以)恢復二版
半形 之前0 之後55 

發現空白(有兩個 跟別人設定不一樣)
LSB 固定0 沒辦法動
RSB 設110
AW 會自動變成110

中文標點符號
https://zh.wikipedia.org/zh-tw/标点符号
１２３４５６７８９０
	，。、：；？！—…．
「」﹁﹂ 『』﹃﹄
（）〔〕｛｝［］
〈〉《》【】
這些
編輯 > 尋找
工具 > 字形變換器 width (fixed 600) both side


LSB 左間距 
RSB 右間距
AW 字寬
TSB 頂邊距 
BSB 底邊距

Left Side Bearing
Right Side Bearing
Advance Width
Top Side Bearing
Bottom Side Bearing
